MONGO_URI=mongodb+srv://sumit2201176ec:CETM3UtD4IBVpqO7@cluster0.dc93b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sumitkr
EMAIL_USER=
EMAIL_PASSWORD=Shr!r@k!22
ADMIN_EMAIL=sumitkes2002@gmail.com

